New+York,+NY236
London217
New+York,+NY159
Washington,+DC266
New+York,+NY238
Amsterdam178
New+York,+NY235
Munich,+Germany373
Stuttgart,+Germany392
Munich,+Germany374
Nuremberg,+Germany383
Berlin,+Germany303
Berlin,+Germany304
Dusseldorf,+Germany327
Genoa,+Italy411
Cagliari,+Italy438
Cagliari,+Italy439
Berlin,+Germany300
Berlin,+Germany302
Hamburg,+Germany362
Chemnitz,+Germany316
Berlin,+Germany301
Dusseldorf,+Germany153
Frankfurt,+Germany151
Stockholm,+Sweden261
Oslo,+Norway246
Stockholm,+Sweden259
Paris249
Milan,+Italy227
Milan,+Italy228
London589
Frankfurt209
London220
London221
Paris253
London222
Barcelona,+Spain184
Frankfurt211
Firenze,+Italy410
Paris250
Paris252
Barcelona,+Spain185
Paris254
Frankfurt208
Frankfurt206
Frankfurt207
Stuttgart,+Germany393
Frankfurt,+Germany347
Madrid,+Spain224
London218
London590
Copenhagen,+Denmark198
Copenhagen,+Denmark199
Copenhagen,+Denmark196
Copenhagen,+Denmark201
Oslo,+Norway245
Copenhagen,+Denmark197
Copenhagen,+Denmark200
Frankfurt210
Prague,+CzechRepublic257
Frankfurt212
Milan,+Italy231
Dusseldorf,+Germany203
Brussels,+Belgium190
Brussels,+Belgium187
Frankfurt213
Rome,+Italy455
Milan,+Italy226
Rome,+Italy457
Offenbach,+Germany390
Modena,+Italy412
Milan,+Italy434
Milan,+Italy435
Milan,+Italy436
Padova,+Italy413
Milan,+Italy229
Milan,+Italy431
Milan,+Italy432
Milan,+Italy230
Torino,+Italy418
Frankfurt214
Frankfurt,+Germany342
Frankfurt536
Frankfurt,+Germany341
Pescara,+Italy414
Frankfurt,+Germany340
Frankfurt,+Germany350
Frankfurt,+Germany343
Offenbach,+Germany389
Frankfurt,+Germany346
Frankfurt,+Germany357
Mainz,+Germany378
Frankfurt,+Germany16
Milan,+Italy232
Dusseldorf,+Germany320
Basel,+Switzerland192
Zurich,+Switzerland270
Frankfurt,+Germany345
Dusseldorf,+Germany319
Dusseldorf,+Germany152
Basel,+Switzerland193
Zurich,+Switzerland269
Brussels,+Belgium189
Barcelona,+Spain181
Amsterdam177
New+York,+NY161
Darmstadt,+Germany326
Offenbach,+Germany391
Hamburg,+Germany363
Rome,+Italy416
Amsterdam180
Frankfurt205
Amsterdam179
