Adelaide,+Australia1733
Brisbane,+Australia1800
Canberra,+Australia1829
Melbourne,+Australia3869
Hobart,+Australia1852
Rockhampton,+Australia4195
Adelaide,+Australia1722
Melbourne,+Australia751
Cairns,+Australia1809
Melbourne,+Australia3867
Brisbane,+Australia1802
Maroochydore,+Australia3857
Brisbane,+Australia1769
Perth,+Australia4161
Melbourne,+Australia3866
Canberra,+Australia1821
Hobart,+Australia1853
Canberra,+Australia1832
Sydney,+Australia4210
Canberra,+Australia1824
Sydney,+Australia4241
Melbourne,+Australia734
Melbourne,+Australia3868
Perth,+Australia4160
Perth,+Australia4156
Perth,+Australia4162
Sydney,+Australia4208
Melbourne,+Australia3881
Adelaide,+Australia1727
Melbourne,+Australia3870
Canberra,+Australia1814
Melbourne,+Australia3875
Sydney,+Australia3546
Canberra,+Australia1813
Brisbane,+Australia1770
Adelaide,+Australia1737
Darwin,+Australia1837
Perth,+Australia4167
Sydney,+Australia4237
Toowoomba,+Australia4277
Melbourne,+Australia3882
Maryborough,+Australia3859
Perth,+Australia284
Mackay,+Australia3851
Canberra,+Australia565
Townsville,+Australia4282
Brisbane,+Australia1799
Adelaide,+Australia1729
Brisbane,+Australia1774
Perth,+Australia4166
