Brisbane,+Australia1799
Melbourne,+Australia3869
Rockhampton,+Australia4195
Adelaide,+Australia1733
Sydney,+Australia3546
Hobart,+Australia1853
Melbourne,+Australia3881
Maroochydore,+Australia3857
Melbourne,+Australia3882
Canberra,+Australia1813
Canberra,+Australia1824
Perth,+Australia4166
Melbourne,+Australia3868
Cairns,+Australia1809
Adelaide,+Australia1727
Brisbane,+Australia1802
Canberra,+Australia1832
Melbourne,+Australia3866
Brisbane,+Australia1774
Adelaide,+Australia1722
Brisbane,+Australia1800
Canberra,+Australia565
Canberra,+Australia1814
Melbourne,+Australia734
Perth,+Australia4162
Perth,+Australia4161
Canberra,+Australia1829
Sydney,+Australia4241
Toowoomba,+Australia4277
Brisbane,+Australia1770
Hobart,+Australia1852
Darwin,+Australia1837
Melbourne,+Australia3870
Sydney,+Australia4210
Melbourne,+Australia3867
Maryborough,+Australia3859
Perth,+Australia4160
Townsville,+Australia4282
Melbourne,+Australia751
Perth,+Australia4167
Melbourne,+Australia3875
Sydney,+Australia4208
Adelaide,+Australia1737
Brisbane,+Australia1769
Sydney,+Australia4237
Perth,+Australia284
Adelaide,+Australia1729
Canberra,+Australia1821
Mackay,+Australia3851
Perth,+Australia4156
