Hobart,+Australia1853
Perth,+Australia284
Canberra,+Australia1821
Brisbane,+Australia1769
Canberra,+Australia1824
Adelaide,+Australia1727
Maryborough,+Australia3859
Perth,+Australia4156
Melbourne,+Australia3882
Melbourne,+Australia3867
Adelaide,+Australia1733
Adelaide,+Australia1729
Adelaide,+Australia1722
Perth,+Australia4160
Adelaide,+Australia1737
Hobart,+Australia1852
Perth,+Australia4161
Brisbane,+Australia1799
Perth,+Australia4166
Maroochydore,+Australia3857
Melbourne,+Australia3870
Townsville,+Australia4282
Melbourne,+Australia3868
Brisbane,+Australia1802
Melbourne,+Australia3866
Canberra,+Australia1829
Melbourne,+Australia734
Canberra,+Australia1832
Sydney,+Australia4237
Mackay,+Australia3851
Melbourne,+Australia751
Brisbane,+Australia1774
Perth,+Australia4162
Toowoomba,+Australia4277
Melbourne,+Australia3869
Sydney,+Australia4241
Perth,+Australia4167
Sydney,+Australia4210
Canberra,+Australia565
Sydney,+Australia3546
Melbourne,+Australia3881
Brisbane,+Australia1770
Darwin,+Australia1837
Cairns,+Australia1809
Canberra,+Australia1814
Rockhampton,+Australia4195
Sydney,+Australia4208
Melbourne,+Australia3875
Brisbane,+Australia1800
Canberra,+Australia1813
