Adelaide,+Australia1729
Perth,+Australia284
Brisbane,+Australia1800
Canberra,+Australia565
Melbourne,+Australia3870
Perth,+Australia4161
Brisbane,+Australia1802
Melbourne,+Australia3867
Adelaide,+Australia1737
Sydney,+Australia4208
Perth,+Australia4156
Adelaide,+Australia1727
Canberra,+Australia1814
Melbourne,+Australia3868
Perth,+Australia4166
Sydney,+Australia3546
Melbourne,+Australia3881
Brisbane,+Australia1799
Canberra,+Australia1813
Maryborough,+Australia3859
Sydney,+Australia4210
Hobart,+Australia1853
Canberra,+Australia1821
Townsville,+Australia4282
Maroochydore,+Australia3857
Adelaide,+Australia1722
Cairns,+Australia1809
Melbourne,+Australia3875
Hobart,+Australia1852
Sydney,+Australia4237
Perth,+Australia4162
Darwin,+Australia1837
Perth,+Australia4160
Melbourne,+Australia734
Rockhampton,+Australia4195
Melbourne,+Australia3869
Canberra,+Australia1824
Melbourne,+Australia751
Adelaide,+Australia1733
Brisbane,+Australia1769
Melbourne,+Australia3882
Sydney,+Australia4241
Canberra,+Australia1832
Perth,+Australia4167
Canberra,+Australia1829
Brisbane,+Australia1774
Melbourne,+Australia3866
Brisbane,+Australia1770
Toowoomba,+Australia4277
Mackay,+Australia3851
